{
  "name": "style-unit-compiler",
  "version": "1.0.0",
  "description": "样式组件编绎器",
  "main": "index.js",
  "bin": {
    "run": "./bin/run.js"
  },
  "scripts": {},
  "keywords": [
    "style-unit-compiler"
  ],
  "author": "xiehaihong",
  "license": "MIT",
  "dependencies": {
    "progress": "^2.0.3"
  }
}
